{
	"$schema": "../node_modules/@calvear/env/schemas/env.schema.json",
	"|DEFAULT|": {
		"APP_ENV": "[[ENV]]",
		"APP_NAME": "BULEVARIA",
		"APP_VERSION": "1.0.0",
		"BASE_URL": "/",
		"FONT_FAMILY": "Andika",
		"FONT_WEIGHTS": "200;400;600;800",
		"SERVICE_WORKER": true,
		"APP_NO_SCRIPT": "Por favor, habilita JavaScript para utilizar esta aplicación."
	},
	"|MODE|": {
		"build": {
			"NODE_ENV": "production",
			"BASE_URL": "/(((base-path)))"
		},
		"debug": {
			"NODE_ENV": "development",
			"PORT": 8081
		},
		"test": {
			"NODE_ENV": "test"
		}
	},
	"|ENV|": {
		"dev": {},
		"release": {}
	},
	"|LOCAL|": {
		"dev": {},
		"release": {}
	}
}
